<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DreamConverter</title>
  <link rel="stylesheet" href="style.css">
  <link:rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.googleleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,30,0;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
</head>
<body>
  <div class="hero">
    <nav>
      <h2 class="logo"> Dream <span> Converter </span> </h2>
      <ul>
        
        <li><a href="file:///C:/Users/BBC/Desktop/bse-079/assigmment.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Converters</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <button type="button">Sign Up</button>
      <button type="button">Log in</button>
    </nav>
  </div>
  <div class="content">
    <h1>CHOOSE YOUR DREAM CONVERTER</h1></div>
    <div class="converters">
      <button type="button"><a href="file:///C:/Users/BBC/Desktop/bse-079/page2.html">YOUTUBE </a></button>
      <button type="button"><a href="file:///C:/Users/BBC/Desktop/bse-079/page3.html">FACEBOOK</a></button> 
      <button type="button"><a href="file:///C:/Users/BBC/Desktop/bse-079/page4.html">INSTAGRAM </a></button> 
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Reviews</a></li>
              <li><a href="#">Purchase</a></li>
              
              
            </ul>
          </div>
          <div class="footer-col">
            <h4>Audio Converter</h4>
            <ul>
              <li><a href="#">Mp3 converter</a></li>
              <li><a href="#">Mp4 to Mp3 converter</a></li>
              <li><a href="#">Video to Mp3 converter</a></li>
              
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i/i></a>
            </div>
          </div>
        </div>
      </div>
   </footer>
</body>
</html>
