*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans',sans-serif;

}
.hero{
 height: 100vh; 
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../bse-079/dreampic1.jpg);
background-size: cover;
background-position: center;

}
nav{
 display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 10px;
  background: rgba(39, 37, 37, 0.584);
  
}


.logo{
  color: white;
  font-size: 50px;
  font-style: italic;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-family: 'Playfair Display', serif
}


span{
  color: aqua; 
  font-family: 'Amiri Quran', serif;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
  
}
nav ul li a{
  color: azure;
  text-decoration:none;
  font-weight: bold;
}


nav ul li a:hover{
  color: aqua;
  transition: .3s;
  
}


button{
  border: none;
  background:aqua;
 padding: 12px 30px; 
  border-radius: 30px;
  color:black;
  font-weight: bold;
  font-style: italic;
 font-size: 15px; 
  transition: .4s;
  
}
button:hover{
  transform: scale(1.3);
  cursor: pointer;
  
  
}
.content{
  width:100%;
  position: absolute;
  top: 40%;
  transform:translateY(-50%);
  text-align:center;
  color: azure;
  font-size: 20px;
}
.converters{
  width:100%;
  padding:15px 0;
  position: absolute;
  top: 50%;
  transform:translateY(-50%);
  text-align:center; 

}
.converters a{
   color: black;
  text-decoration:none;
  font-weight: bold; 
}
.converters a:hover{
  color:black;
  transition: .3s;
}



/* FOOTER */
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 30px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color:aqua;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}









